*{
    margin: 0;
    padding: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

#Slogan{
height: 100px;
width: auto;
}

#Logo{
height: 95px;
width: auto;
}

#footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

#botLeft {
    width: 33%;
    display: flex;
    justify-content: left;
    padding-left: 40px;
}

#botMid{
    width: 33%;
    display: flex;
    justify-content: center;
}

#botRight {
    width: 33%;
    display: flex;
    justify-content: right;
    padding-right: 40px;
}

.iconLink:visited{
    color: black;
}

.botIcons{
    width: 20px;
    height: 20px;
}

#sitemap-con{
    margin: auto;
    width: 70%;
}

img{
    width: 75px;
    height: auto;
}
#map-top{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
#map-bottom{
    display: flex;
    justify-content: space-around;
}
a{
    text-decoration: none;
}

h2{
    margin: 20px 0;
}

.map-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    border-bottom: 1px solid black;
    padding-bottom: 40px;
}

.map-4:first-child{
    border-right: 1px solid black;
    padding-right: 60px;
}

.map-4:last-child{
    border-left: 1px solid black;
    padding-left: 60px;
}

.map-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.map-3:nth-child(even){
    border-bottom: 1px solid black;
    padding: 0 calc((100%-80%) / 15);
}

.map-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 0 40px;
}

#pasta-pic-con{
    width: 100%;
    display: flex;
    justify-content: space-around;
    
}

#soup-pic-con{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#sides-pic-con{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#anti-pic-con{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#protein-pic-con{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#sweet-pic-con{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.body{
    background-image: linear-gradient(rgba(0, 0, 0, .05), rgba(0, 0, 0, .05)) ,url("../Images-main/Lake-Como.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;

}

.item{
    display: flex;
    background-color: rgba(236, 228, 228, 0.932);
    border: 1px solid black;
    border-radius: 15px;
}

#Guest{
    height: 60px;
    width: auto;
}

#overlay{
    background-color:rgba(0, 0, 0, .7);
    position: fixed;
    visibility: hidden;
    width: 100vw;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.items-info{
    visibility: hidden;
    position: absolute;
}

.row{
    display: flex;
}

#menu-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.menu-pic{
    width: 30%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}



.info-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 60%;
}

.price{
    font-size: 50px;
}

.more-info{
    visibility: hidden;
}

#sweets{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}
#anti{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}
#protein{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}
#pasta{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}

#soups{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}

#sides{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}